<RCC>
  <qresource prefix="/">
    <file>night/Cloudy.png</file>
    <file>night/Dust.png</file>
    <file>night/Duststorm.png</file>
    <file>night/Foggy.png</file>
    <file>night/FreezingRain.png</file>
    <file>night/Haze.png</file>
    <file>night/HeavyRain.png</file>
    <file>night/HeavyRainCopy.png</file>
    <file>night/HeavySandstorm.png</file>
    <file>night/HeavySnow.png</file>
    <file>night/HeavySnowToSnowstorm.png</file>
    <file>night/HeavyToSevereStorm.png</file>
    <file>night/HeavyToStorm.png</file>
    <file>night/LightRain.png</file>
    <file>night/LightSnow.png</file>
    <file>night/LightToModerateRain.png</file>
    <file>night/LightToModerateSnow.png</file>
    <file>night/ModerateRain.png</file>
    <file>night/ModerateSnow.png</file>
    <file>night/ModerateToHeavyRain.png</file>
    <file>night/ModerateToHeavySnow.png</file>
    <file>night/Overcast.png</file>
    <file>night/Rain.png</file>
    <file>night/Sandstorm.png</file>
    <file>night/SevereStorm.png</file>
    <file>night/ShowerRain.png</file>
    <file>night/Sleet.png</file>
    <file>night/Snow.png</file>
    <file>night/SnowFlurry.png</file>
    <file>night/Snowstorm.png</file>
    <file>night/Storm.png</file>
    <file>night/StormToHeavyStorm.png</file>
    <file>night/Sunny.png</file>
    <file>night/Thundershower.png</file>
    <file>night/ThundershowerWithHail.png</file>
    <file>night/undefined.png</file>
    <file>day/Cloudy.png</file>
    <file>day/Dust.png</file>
    <file>day/Duststorm.png</file>
    <file>day/Foggy.png</file>
    <file>day/FreezingRain.png</file>
    <file>day/Haze.png</file>
    <file>day/HeavyRain.png</file>
    <file>day/HeavyRainCopy.png</file>
    <file>day/HeavySandstorm.png</file>
    <file>day/HeavySnow.png</file>
    <file>day/HeavySnowToSnowstorm.png</file>
    <file>day/HeavyToSevereStorm.png</file>
    <file>day/HeavyToStorm.png</file>
    <file>day/LightRain.png</file>
    <file>day/LightSnow.png</file>
    <file>day/LightToModerateRain.png</file>
    <file>day/LightToModerateSnow.png</file>
    <file>day/ModerateRain.png</file>
    <file>day/ModerateSnow.png</file>
    <file>day/ModerateToHeavyRain.png</file>
    <file>day/ModerateToHeavySnow.png</file>
    <file>day/Overcast.png</file>
    <file>day/Rain.png</file>
    <file>day/Sandstorm.png</file>
    <file>day/SevereStorm.png</file>
    <file>day/ShowerRain.png</file>
    <file>day/Sleet.png</file>
    <file>day/Snow.png</file>
    <file>day/SnowFlurry.png</file>
    <file>day/Snowstorm.png</file>
    <file>day/Storm.png</file>
    <file>day/StormToHeavyStorm.png</file>
    <file>day/Sunny.png</file>
    <file>day/Thundershower.png</file>
    <file>day/ThundershowerWithHail.png</file>
    <file>day/undefined.png</file>
  </qresource>
</RCC>
