<RCC>
  <qresource prefix="/">
    <file>night/blizzard.png</file>
    <file>night/cloudy.png</file>
    <file>night/downpour.png</file>
    <file>night/dust_in_air.png</file>
    <file>night/extreme_rain.png</file>
    <file>night/flurries.png</file>
    <file>night/fog.png</file>
    <file>night/freezing_rain.png</file>
    <file>night/hail_with_thunder.png</file>
    <file>night/haze.png</file>
    <file>night/heavy_rain.png</file>
    <file>night/heavy_sandstorm.png</file>
    <file>night/heavy_snow.png</file>
    <file>night/heavy_to_heavy_rain.png</file>
    <file>night/heavy_to_snowstorm.png</file>
    <file>night/heavy_to_torrential_rain.png</file>
    <file>night/light_rain.png</file>
    <file>night/light_snow.png</file>
    <file>night/light_to_med_rain.png</file>
    <file>night/light_to_med_snow.png</file>
    <file>night/med_to_heavy_rain.png</file>
    <file>night/med_to_heavy_snow.png</file>
    <file>night/medium_rain.png</file>
    <file>night/medium_snow.png</file>
    <file>night/overcast.png</file>
    <file>night/rain.png</file>
    <file>night/sandstorm.png</file>
    <file>night/shower.png</file>
    <file>night/sleet.png</file>
    <file>night/smog.png</file>
    <file>night/snow.png</file>
    <file>night/sunny.png</file>
    <file>night/thunder_shower.png</file>
    <file>night/torrential_rain.png</file>
    <file>night/torrential_to_extreme_rain.png</file>
    <file>night/undefined.png</file>
    <file>day/blizzard.png</file>
    <file>day/cloudy.png</file>
    <file>day/downpour.png</file>
    <file>day/dust_in_air.png</file>
    <file>day/extreme_rain.png</file>
    <file>day/flurries.png</file>
    <file>day/fog.png</file>
    <file>day/freezing_rain.png</file>
    <file>day/hail_with_thunder.png</file>
    <file>day/haze.png</file>
    <file>day/heavy_rain.png</file>
    <file>day/heavy_sandstorm.png</file>
    <file>day/heavy_snow.png</file>
    <file>day/heavy_to_heavy_rain.png</file>
    <file>day/heavy_to_snowstorm.png</file>
    <file>day/heavy_to_torrential_rain.png</file>
    <file>day/light_rain.png</file>
    <file>day/light_snow.png</file>
    <file>day/light_to_med_rain.png</file>
    <file>day/light_to_med_snow.png</file>
    <file>day/med_to_heavy_rain.png</file>
    <file>day/med_to_heavy_snow.png</file>
    <file>day/medium_rain.png</file>
    <file>day/medium_snow.png</file>
    <file>day/overcast.png</file>
    <file>day/rain.png</file>
    <file>day/sandstorm.png</file>
    <file>day/shower.png</file>
    <file>day/sleet.png</file>
    <file>day/smog.png</file>
    <file>day/snow.png</file>
    <file>day/sunny.png</file>
    <file>day/thunder_shower.png</file>
    <file>day/torrential_rain.png</file>
    <file>day/torrential_to_extreme_rain.png</file>
    <file>day/undefined.png</file>
  </qresource>
</RCC>
